version = "3.4.3"
runner.dialect = scala3

project.git                = true
danglingParentheses.preset = true
indentOperator.preset      = spray
maxColumn                  = 100
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true